  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Invoice {{ invoice_number }}</title>
    <style>
      @import url("unicode.css") print;
      
      @page {
        size:a4;

        @frame {
            top:0cm;
            left:0cm;
            right:0cm;
            bottom:0cm;
        }

        @frame header {
            -pdf-frame-content:header;
            top:0cm;
            left:0cm;
            right:0cm;
            height:0cm;
        }

        @frame footer {
            -pdf-frame-content:footer;
            bottom:0cm;
            left:0cm;
            right:0cm;
            height:0cm;
        }
      }
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        line-height: 1.6;
        color: #000;
        background-color: #fff;
      }

      .invoice-box {
        width: 100%;
        margin-bottom: 0px;
        padding: 20px;
        zoom: 1;
      }

      h2 {
        font-weight: bold;
        font-size: 36px;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        margin: 0;
        line-height: 36px;
      }

      h3 {
        font-weight: 700;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        margin: 0;
        line-height: 16px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
      }

      th,
      td {
        padding: 4px;
        border: 1px solid #ddd;
        text-align: left;
        font-size: 10pt;
        line-height: 10pt;
      }

      .heading > th {
        background-color: #037100;
        color:white;
        font-weight: bold;
      }

      .text-right {
        text-align: right;
      }

      .item-row {
        background-color: #fff;
      }

      .total-row {
        font-size: 12px;
      }

      .total-amount {
        text-align: right;
      }

      .remarks {
        margin-top: 20px;
        font-weight: normal;
        line-height: normal;
      }

      .highlight-total, .total-row {
        background-color: #f0ffef;
        font-weight: bold;
      }

      thead > tr > th {
        background-color:#037100;
        color:white;
      }

      thead > tr > td {
        background-color:#037100;
        color:white;
        font-size: 12px;
        font-weight: semi-bold;
      }

      .holder{
        vertical-align: middle;
      }

      img.icon {
        witdh: 16px;
        height: 16px;
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(101%) contrast(102%);
      }

    .no-border, .no-border td{
        border-top: 0px;
        border-bottom: 0px;
    }

    .highlight-green{
        font-weight: 700;
        color: #037100;
    }

    .text-center{
        text-align:center;
    }

    .text-right{
        text-align:right;
    }

    .tc{
        
    }

    </style>
  <script type="text/javascript" nonce="d0f1e43269af434c8e35ffe197d" src="//local.adguard.org?ts=1713419881265&amp;type=content-script&amp;dmn=productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com&amp;url=https%3A%2F%2Fproductionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com%2Fpassiogolf%2Findex.html%3FAWSAccessKeyId%3DASIAZDCUMOBDR73LOVWO%26Signature%3DhrVS9QnhnsNSuowiabCR2n6w%252FKc%253D%26x-amz-security-token%3DIQoJb3JpZ2luX2VjEK%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252FwEaCXVzLWVhc3QtMSJHMEUCIQD44fwcllQrE%252F7HNtY3RYKnmXCk85cWbqpavu%252BmwtuQFwIgSb2JCfx85ctvNjcbJAE2On0tSxMx4i2U4TmgrsezZhIqiwMI5%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252FARACGgw2MjUwOTQ3MTc1MTEiDDk7TENNFVq0SG4QkirfAp0mdJi2PMBEL0rI08wnUz5i3J4KqKMBIKx6TcvPF4ePv4LEqN%252B5H9CEBaMYh4kJXMDGarP8leVbNqsMLSTxYZpqKmtzoHQpHMzAoWX1ZvrXfHtrfoAXVUfvxD7%252FQq1E7yjpyMnRehikTc2C18lvOhXh7BI7IDveqWdN2GUNajH858lTb2EDl5FtQBB1nhhvdDj1Ph%252F76MpAesYdANvlpSYMbP8W7piQfX0SVA5HXmr2ecR3YvmATNEzBSgEiCfm4PK2G0xwfnYYdiQQgbycLa74o8uYpl8ALBkZIUtjInbm28xm6St4egPdMpaiVOsXEKXdKCL2S0sk7hb9FXbW%252FtPi5vRjxcXEshK8d%252B4%252Ff0NvWPz%252FN5df%252BHhRQ%252BzF3ZMPNM2gx7fTuYGIMtfPpnlozWd9rjrxZsqmOCe%252F2zERUPf6z%252BvNDAp5fN0IATRo%252F76Yu02zzVhXxDqZpEiYaDDyUTCB94KxBjqeAYGKoHiV7GRZUrKvRty%252BbWUQJsJFUncxZc6lGwybvBxJgUMrjJZA1C71DB%252FcDJlZKe58%252FgWHhcZEI2o0A2viw2geRUu6LaKAw8UCo09v0v2IGvhZOBV90OBo1VCerqI49AzRi4LkjXYzbyOk4Gsa%252B%252FOe5UX2CRaMGBAl0QDjBo1PIdSiUYe32xyUf4LKnBnVcULemKYcfXCpV2jlwvcX%26Expires%3D1713424813&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="d0f1e43269af434c8e35ffe197d" src="//local.adguard.org?ts=1713419881265&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script></head>

  <body>
    <div style="">
      <div class="invoice-box">
        <table>
          <thead style="">
              <!-- <tr style="vertical-align: middle;">
                  <th colspan="3" style="padding: 8px; text-align: left;border-right: 0.5px solid #037100;">
                      <div style="line-height: 1.4; font-size: 18pt; font-weight: bold;">
                          <span style="vertical-align: middle;">{{ title }}</span>
                      </div>
                      <div style="line-height: 1.2; font-size: 8pt; font-weight: bold;">
                          No.: #{{ booking_id }}
                      </div>
                  </th>
                  
                  <th colspan="3" style="padding: 8px; text-align: right;border-left: 0.5px solid #037100;">
                      <div style="line-height: 1.2; font-size: 8pt; font-weight: bold;">
                          Date: {{ created }}
                      </div>
                      <div style="line-height: 1.2; font-size: 8pt; font-weight: bold;">
                          Hotline: {{ hotline }}
                      </div>
                      <div style="line-height: 1.2; font-size: 8pt; font-weight: bold;">
                          Ref: #{{ invoice_number }}
                      </div>
                  </th>
              </tr> -->
              <!-- <tr>
                <th colspan="2" style="padding: 8px; text-align: left;border-right: 1px solid #037100;">
                      <img src="{{logo.url}}" alt="{{logo.alt}}" style="width: 90px;" />
                </th>
                <td colspan="6" style="border-left: 1px solid #037100;line-height:20px;text-align:right;"> 
                    <b>Passio Golf Vietnam JSC / Công Ty Cổ Phần Passio Golf Việt Nam<br></b>
                    www.passiogolf.vn / www.passiogolf.com<br>
                    Villa 117 - Novaland Golf Park, 1 Street No 2, Long Thanh My Ward, Thu Duc City, HCMC, Vietnam<br>
                    Hotline Booking: (+84) 937 539 179 • Hotline Proshop: (+84) 86 989 9953<br>
                    Hotline Tour/Event: (+84) 367 539 179 • Hotline F&B (+84) 86 868 9953
                </td>
                
            </tr>    -->
            <tr>
                <td colspan="7" style="border-right: 1px solid #037100;line-height:20px"> 
                    <b>Passio Golf Vietnam JSC / Công Ty Cổ Phần Passio Golf Việt Nam<br></b>
                    www.passiogolf.vn / www.passiogolf.com<br>
                    Villa 117 - Novaland Golf Park, 1 Street No 2, Long Thanh My Ward, Thu Duc City, HCMC, Vietnam<br>
                    Hotline Booking: (+84) 937 539 179 • Hotline Proshop: (+84) 86 989 9953<br>
                    Hotline Tour/Event: (+84) 367 539 179 • Hotline F&B (+84) 86 868 9953
                </td>
                <th style="text-align: center;border-left: 1px solid #037100;">
                      <img src="{{logo.url}}" alt="{{logo.alt}}" style="width: 128px;" />
                </th>
            </tr>   
            
          </thead>
          <tbody>
            <tr class="no-border highlight-green">
                <td colspan="8" style="padding-top:12px;">
                    <p><h2>{{ title }}</h2></p>
                </td>
            </tr>
            <tr class="no-border highlight-green">
                <td colspan="8" style="padding-bottom: 12px;">
                    <p><h3>#{{ doc_number }}</h3></p>
                </td>
            </tr>
            <tr class="no-border">
              <td colspan="4" style="border-right:0">
                <span class="highlight-green">From:</span> {{ from.name }}<br>
                <span class="highlight-green">Mobile:</span> {{ from.mobile }}<br>
                <span class="highlight-green">Email:</span> {{ from.email }}<br>
                <!-- Address: {{ from.address }}, {{ from.city }}, {{ from.state }} {{ from.zip }} -->
              </td>
              <td colspan="4" style="border-left:0">
                <span class="highlight-green">To:</span> {{ to.name }}<br>
                <span class="highlight-green">Mobile:</span> {{ to.mobile }}<br>
                <span class="highlight-green">Email:</span> {{ to.email }}<br>
                <!-- Address: {{ to.address }}, {{ to.city }}, {{ to.state }} {{ to.zip }} -->
              </td>
            </tr>
            <tr class="no-border">
                <td colspan="8">
                    Thank you for your choosing our services. It is our pleasure to officially confirm your <span class="highlight-green">{{title}}</span> as follows:
                </td>
            </tr>
            <tr class="no-border">
                <td colspan="8" class="highlight-green" style="font-size: 16px; line-height: 16px">
                    {{service}} • {{booking_id}}
                </td>
            </tr>
            <tr class="heading">
              <th style="width:80px; text-align: center;">#</th>
              <th>Description</th>
              <th>Date and Time</th>
              <th>Group</th>
              <th style="width:48px; text-align: center;">Qty.</th>
              <th style="width:48px; text-align: center;">Unit</th>
              <th>Unit Price ({{ currency }})</th>
              <th>Subtotal ({{ currency }})</th>
            </tr>
            {% for item in items %}
            <tr class="item-row">
              <td style="width:80px; text-align: center;">{{ loop.index }}</td>
              <td>{{ item.description }}</td>
              <td>{{ item.date_time }}</td>
              <td>{{ item.group }}</td>
              <td style="width:48px; text-align: center;">{{ item.quantity }}</td>
              <td style="width:48px; text-align: center;">{{ item.unit }}</td>
              <td style="width:auto; text-align: right;">{{ item.unit_price }} {{currency}}</td>
              <td style="width:auto; text-align: right;">{{ item.total_price }} {{currency}}</td>
            </tr>
            {% endfor %}
            <!-- ... [other parts of the invoice] ... -->
            <tr class="total-row">
              <td rowspan="5" class="remarks highlight-total">
                <b>Remarks</b>
              </td>
              <td colspan="5" rowspan="5" class="remarks highlight-total">
                <i>{{ remarks }}</i>
              </td>
              <th class="highlight-total">Total</th>
              <td class="text-right highlight-total">{{ thanh_tien }} {{ currency }}</td>
            </tr>
            <tr class="total-row">
              <th class="highlight-total">Discount</th>
              <td class="text-right highlight-total">{{ giam_gia }} {{ currency }}</td>
            </tr>
            <!-- <tr class="total-row">
              <td rowspan="3" class="remarks" style="font-weight:normal;">
                <b>T&C</b>
              </td>
              <td colspan="5" rowspan="3" class="remarks" style="font-weight:normal;">
                <ul>
                    {% for term in terms_conditions %}
                    <li>{{ term }}</li>
                    {% endfor %}
                  </ul>
              </td> -->
              <th class="highlight-total">VAT</th>
              <td class="text-right highlight-total">{{ vat }} {{ currency }}</td>
            </tr>
            <tr class="total-row">
              <th class="highlight-total">Deposit</th>
              <td class="text-right highlight-total">{{ deposit }} {{ currency }}</td>
            </tr>
            <tr class="total-row">
              <th class="highlight-total">REMAINING</th>
              <td class="text-right highlight-total">{{ remaining }} {{ currency }}</td>
            </tr>
            <tr>
              <td colspan="8"></td>
            </tr>
            <tr class="heading">
                <th colspan="2" class="remarks text-center">
                  Notice Period<br>(amendment or no show)
                </th>
                <th colspan="6" class="remarks text-center">
                  Cancellation charge
                </th>
            </tr>
            <tr class="total-row tc">
                <th colspan="2" class="remarks highlight-green">
                  Golf
                </th>
                <th colspan="4" class="remarks" style="border-right:solid 1px #f0ffef">
                  From 01 - 03 days prior to Checkin day
                </th>
                <th colspan="2" class="remarks text-right" style="border-left:solid 1px #f0ffef">
                  100% of total value
                </th>
            </tr>
            <tr class="total-row">
                <th colspan="2" class="remarks highlight-green">
                  Golf
                </th>
                <th colspan="4" class="remarks" style="border-right:solid 1px #f0ffef">
                  From 04 - 07 days prior to arrival day
                </th>
                <th colspan="2" class="remarks text-right" style="border-left:solid 1px #f0ffef">
                  50% of total value
                </th>
                
            </tr>
            <tr class="total-row">
                <th colspan="2" class="remarks highlight-green">
                  Hotel & Golf Package
                </th>
                <th colspan="4" class="remarks" style="border-right:solid 1px #f0ffef">
                  Within 07 days prior to arrival day
                </th>
                <th colspan="2" class="remarks text-right" style="border-left:solid 1px #f0ffef">
                  100% of total room
                </th>
                
            </tr>
            <tr class="total-row" >
                <th colspan="2" class="remarks highlight-green">
                  Hotel & Golf Package
                </th>
                <th colspan="4" class="remarks" style="border-right:solid 1px #f0ffef">
                  Before 07 days prior to arrival day
                </th>
                <th colspan="2" class="remarks text-right" style="border-left:solid 1px #f0ffef">
                  50% total room rate
                </th>
                
            </tr>
            <tr class="total-row">
                <th colspan="8" class="remarks" style="font-size:12px;line-height:12px;font-style: italic;color:white;background-color:#037100">
                    Please do not hesitate to contact us at any time via the hotline at {{hotline}}, or by email at {{support_email}}.<br>
                    Your choice to use our service is appreciated, and we look forward to receiving your next booking.
                </th>
            </tr>
            
            <!-- <tr class="total-row">
                <td class="remarks">
                  <b>Payment</b>
                </td>
                <td colspan="5" class="remarks">
                  <ul>
                    <li>Tên Chủ Tài Khoản: {{ account.name }}</li>
                    <li>Số Tài Khoản: {{ account.no }}</li>
                    <li>Ngân Hàng: {{ account.bank }}</li>
                    <li>Ghi Chú: {{ account.description }}</li>
                  </ul>
                </td>
                <td colspan="2" class="remarks highlight-total">
                  <div style="text-align: center; margin-top: 20px;">
                      <img src="https://img.vietqr.io/image/{{ account.bankid }}-{{ account.no }}-evpMRRX.jpg?amount={{ remaining }}&addInfo={{ account.url_description }}" alt="QR Code" style="width: 128px; height: auto;">
                      <p>Scan to pay</p>
                  </div>
                </td>
            </tr> -->
            
          </tbody>
        </table>
      </div>
    </div>
  </body>

</html>
